# UAS-mobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uass/: ListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/uass/Api/: PhotosApi.kt  PhotosService.kt
app/src/main/java/com/example/uass/Model/: Pelajaran.kt
app/src/main/java/com/example/uass/activity/: ActivityDaftar.kt  ActivityDetailPelajaran.kt  ActivityLogin.kt  ActivityMataPelajaran.kt  ActivitySd.kt  ActivitySma.kt  ActivitySmp.kt  ActivityTk.kt  Home.kt  SplesScrean.kt
app/src/main/java/com/example/uass/interfaces/: onGetResponse.kt
app/src/main/java/com/example/uass/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/uass/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/uass/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/uass/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/uass/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/uass/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: bounds.xml  customimageview.xml  customitextjudul.xml  group_163.xml  home.xml  rectangle_1.xml  rectangle_2.xml  rectangle_6.xml
app/src/main/res/layout/: activity_about.xml  activity_detailpelajaran.xml  activity_home.xml  activity_login.xml  activity_matapejaran.xml  activity_payment.xml  activity_regis.xml  activity_register.xml  activity_sd.xml  activity_sma.xml  activity_smp.xml  activity_tk.xml  detailstudy.xml  fragment_slideshow.xml  spalsh_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/uass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
