<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="vertical">

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="859px"
        android:layout_height="400px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="77dp"
        android:background="@drawable/image1">
    </View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="315px"
            android:layout_height="235px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="160px"
            android:layout_marginTop="187px"
            android:background="@drawable/tk"
            >

        </Button>

        <Button
            android:layout_width="118dp"
            android:layout_height="94dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/smp"
            android:layout_marginTop="70dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="118dp"
            android:layout_height="94dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:background="@drawable/tk"
            android:layout_marginTop="70dp">

        </Button>

        <Button
            android:layout_width="118dp"
            android:layout_height="94dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/smp"
            android:layout_marginTop="70dp">
        </Button>

    </LinearLayout>

</LinearLayout>




